## sample list
cd ~/Documents/SRS_fastq/
ls *1M*fastq.gz | cut -f 1 -d '_' | uniq > ~/chiara/sample_list


##run fastqc on all fastq files
#fastqc <fastq_input_file>

for sample in $(cat ../sample_list)
do 

fastqc ~/Documents/SRS_fastq/${sample}_3q29_1M.rev.fastq.gz -o .
fastqc ~/Documents/SRS_fastq/${sample}_3q29_1M.fwd.fastq.gz -o .

done
	


###on yeast files
for lane in lane1 lane2
do 

fastqc ~/Documents/SRS_fastq_files_yeast/${lane}_R1.fastq -o .
fastqc ~/Documents/SRS_fastq_files_yeast/${lane}_R2.fastq -o .

done


##bwa alignment on human dataset
for sample in $(cat ../sample_list)
do 

bwa mem -R '@RG\tID:'"$sample"'\tLB:library\tPL:Illumina\tPU:lane\tSM:'"$sample"'' \
chr3.fa \
${sample}_3q29_1M.fwd.fastq.gz ${sample}_3q29_1M.rev.fastq.gz | \
samtools view -b - | samtools sort - -o ${sample}_3q29_1M_sorted.bam  && 
 
samtools index ${sample}_3q29_1M_sorted.bam

done



##qualimap on human dataset
for sample in $(cat ../sample_list)
do 

qualimap bamqc -bam ~/Documents/SRS_bwa_bam_files/${sample}_3q29_1M_final.bam -nt 2 \
-outdir ${sample}_qualimap

done


###qualimap on human dataset defining the region
for sample in $(cat ../sample_list)
do 

qualimap bamqc -bam ~/Documents/SRS_bwa_bam_files/${sample}_3q29_1M_final.bam -nt 2 \
-gff region -outdir ${sample}_region_qualimap

done




###duplicate marking on human dataset
for sample in $(cat ../sample_list)
do 

picard MarkDuplicates INPUT=${sample}_3q29_1M_sorted.bam \
OUTPUT=${sample}_3q29_1M_final.bam METRICS_FILE=${sample}_dupl_metrics.txt &&

samtools index ${sample}_3q29_1M_final.bam 

done





### some random stuff

##extracting mapping quality per position
https://sarahpenir.github.io/bioinformatics/awk/calculating-mapping-stats-from-a-bam-file-using-samtools-and-awk/

samtools view ERR2304566_3q29_1M_final.bam | cut -f 3,4,5 | grep -v '*' | sort > ERR2304566_mapping_quality



###sample list
Samples included here:  

HG01493	ERR3988888
HG03519	ERR3989175
HG03522	ERR2304566
HG03579	ERR3989180
HG03617	ERR3989186


